======== FINAL CALL :- NO =========

Q1)   What is array?   Why we use array?   Advantages of array?

Q2)   WAP for of Sum of all daigonal elements in 2D-Array?
      Hint :  arr[][] =  1  2  3
                         4  5  6
                         7  8  9
              sum = arr[1,1] + arr[2,2] + arr[3,3]
                  =   1  + 5 + 9 
                  =   15
                  
                  
Q3)   Explain & Write a program for Binary Search?

Q4)   Write a program for linear search and what is time complexity of this algorithm?
      
