: =========== Final Call : YES ============ :

Q1) What are Arrays? 
Q2) Bubble sort implementation

Q3) HashSet implementation

import java.util.HashSet;
import java.util.Set;   // 0 1 2 5 8 9 7
import java.util.Iterator;
class HelloWorld 
{
    public static void main(String[] args) 
    {
        HashSet<Integer> Set = new HashSet<>();
        
        Set.add(5);
        Set.add(8);
        Set.add(9);
        Set.add(7);
        Set.add(8);       /////=========== does not allow duplicate element
        Set.add(10);
        System.out.println(Set);
        
        Set.remove(10);
        System.out.println(Set);
        
        if(Set.contains(10))
            System.out.println("elem contain");
        else
            System.out.println("does not elem contain");
            
        Iterator it = Set.iterator();
        while (it.hasNext()) 
        {
          System.out.print(it.next() + ", ");
        }
        
        if(!set.isEmpty()) {
            System.out.println("set is not empty");
     }
  }
               
-----------------------------------------------------------------------------------------------------       
Q4) Find Kth smallest in an array
Solution : 

import java.util.Arrays;
import java.util.SCanner;   
import java.util.Iterator;
class HelloWorld 
{
    public static void main(String[] args) 
    {    
        Scanner in = new Scanner(System.in);
        System.out.print("Enter size of array : ");
        int n = in.nextInt();
        
        System.out.print("Enter element of array : ");
        int arr[] = new int[n];
        
        for(int i = 0 ; i < arr.length ; i++)   // 
            arr[i] = in.nextInt();
        
        System.out.print("Enter the position : ");
        int pos = in.nextInt();
        
        if(pos < n && pos > 0)
        {
            for(int i = 0; i < arr.length-1; i++)
            {
                for(int j = 0; j < arr.length-1-i; j++)
                {
                    if(arr[j] > arr[j+1])   
                    {
                        int temp = arr[j];
                        arr[j] = arr[j+1];
                        arr[j+1] = temp;
                    }
                }
            }
            System.out.println(arr[pos-1]);
        }
        else
            System.out.println("Invalid position");
    }
}
----------------------------------------------------------------------------------------------------
