
/* 1 2 3 4

1 3 4 5

1 1 2 3 3 4 4 5
*/
import java.util.Arrays;
class HelloWorld 
{
    public static void main(String[] args) 
    {
        int arr1[] = {1,2,3,4};
        int arr2[] = {1,3,4,5};
        int n = arr1.length + arr2.length;     
        int newArr[] = new int[n];
        int idx = -1;
        
        for(int i = 0 ; i < arr1.length ; i++)      // Time comp:  O(n)
            newArr[++idx] = arr1[i];
            
        for(int i = 0 ; i < arr2.length ; i++)      // Time comp:  O(n)
            newArr[++idx] = arr2[i];
            
        Arrays.sort(newArr);
        System.out.println(Arrays.toString(newArr));   
    }
}



import java.util.Scanner;
import java.util.Arrays;
class Main
{
    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int count = 0;
        int arr[] = new int[n];
        
        for(int i = 0 ; i < arr.length ; i++)      // Time comp:  O(n)
            arr[i] = in.nextInt();
            
        for(int i = 0 ; i < arr.length-1 ; i++)
        {
            for(int j = i+1 ; j < arr.length; j++)
            {
                if(arr[i] > arr[j])     // 2 < 4
                    count++;
                else
                    continue;
            }
        }
        System.out.println(count); 
    }
}
