=========FINAL CALL :- MAYBE==========

Q1) ou are given an integer array height of length n. There are n vertical lines drawn such that the two 
    endpoints of the ith line are (i, 0) and (i, height[i]).
    Find two lines that together with the x-axis form a container, such that the container contains the 
    most water.
    Return the maximum amount of water a container can store.
    
    Notice that you may not slant the container.
    
    Example 1:   I/P  : [1,8,6,2,5,4,8,3,7]
                 O/P  : 49
    Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, 
                 the max area of water (blue section) the container can contain is 49.

    Example 2:   I/P  : height = [1,1]
                 O/P  : 1
                 
 --------------------------------------------------------------------------------------------------------- 
 Q2)  Given n non-negative integers representing an elevation map where the width of each bar is 1, 
      compute how much water it can trap after raining.
      
      Example 1:     I/P : height = [0,1,0,2,1,0,1,3,2,1,2,1]
                     O/P : 6
      Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. 
                   In this case, 6 units of rain water (blue section) are being trapped.

      Example 2:     I/P : height = [4,2,0,3,2,5]
                     O/P : 9
      
      Constraints:  n == height.length
                    1 <= n <= 2 * 104
                    0 <= height[i] <= 105

